AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=vocalstoragedb;AccountKey=yJzv1M315n/J9ypxTDOtJ6LDCWXarFbpCdy8GUq26ey9wJpmKE9FNRczen5eXbwfr0Ifq7SQcWKi+AStUyEQww==;EndpointSuffix=core.windows.net 
AZURE_CONTAINER_NAME=audios

COSMOS_DB_CONN_STRING=AccountEndpoint=https://vocal-cosmosdb.documents.azure.com:443/;AccountKey=dPwsa9QuTDmB7YF9mX14kbRghzCSdmMQHsx3arLEIUl2BAjiQGaiHW5pQqUYx8WI3iAE37yN0v2dACDbar5AtQ==; 
COSMOS_DB_NAME=vocal-cosmosdb
COSMOS_DB_CONTAINER_NAME=audios
